spec:
  replicas: 2
 
app: nginx

name: nginx

containers:
  image: nginx:1.16.1
  name: nginx

secretRef:
  name: mysecret

configMapRef:
  name: db

tolerations:
  key: Assignment
  operator: Exists
  effect: NoSchedule
